
====================================================================================================
SHEET: "Verifica red EN PULG " — 188 rows
====================================================================================================
R001:  | VERIFICADOR DE SISTEMAS ABIERTOS DE AGUA |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R004: 1.- | NOMBRE DEL PROYECTO |  |  | : | AGUA POTABLE -CRUZ PATA |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R005: 2.- | NUMERO DEL EXPEDIENTE |  |  | : | 24980012 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R006: 3.- | OFICINA ZONAL |  |  | : | ABANCAY |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R007:  |  |  |   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R008: A.- | POBLACION ACTUAL |  |  |  |  |  |  | 240 |  |  |  |  |  |  |  |  |  |  | 
R009: B.- | TASA DE CRECIMIENTO  (%) |  |  |  |  |  |  | 2 |  |  |  |  |  |  |  |  |  |  | 
R010: C.- | PERIODO DE DISEÑO  (AÑOS) |  |  |  |  |  |  | 20 |  |  |  |  |  |  |  |  |  |  | 
R011: D.- | POBLACION FUTURA  |  |  |  | Pf = Po * ( 1+ r*t/100 ) |  |  | 336 |  |  |  |  |  |  |  |  |  |  | 
R013: E.- | DOTACION (LT/HAB/DIA) |  |  |  |  |  |  | 70 |  |  |  |  |  |  |  |  |  |  | 
R015: F.- | CONSUMO PROMEDIO ANUAL (LT/SEG) |  |  |  | Q = Pob.* Dot./86,400 |  |  | 0.272222 |  |  |  |  |  |  |  |  |  |  | 
R017: G.- | CONSUMO MAXIMO DIARIO (LT/SEG) |  |  |  | Qmd = 1.30 * Q |  |  | 0.353889 | OK. |  |  |  |  |  |  |  |  |  | 
R019: H.- | CAUDAL DE LA FUENTE (LT/SEG) |  |  |  |  |  |  | 5 |  |  |  |  |  |  |  |  |  |  | 
R020:  |  |  |  |  |  | Marcar con "1" lo correcto: |  |  |  |  |  |  |  |  |  |  |  |  | 
R021: I.- | VOLUMEN DEL RESERVORIO (M3) |  |  |  |  |  |  |  |  |  |  |  | 12 |  |  |  |  |  | 
R022:  | V = 0.25 * Qmp *86400/1000 |  |  |  | BOMBEO: | NO | 1 |  |  |  |  |  | RESERVORIO PROPUESTO |  |  |  |  |  | 
R023:  | (sí es por Bombeo sera el 30 %) |  |  |  |  | SI |  | 5.880000 |  |  |  |  | POR PROYECTISTA |  |  |  |  |  | 
R024:  |  |  |  |  |  |  |  |  |  |  | Si el reservorio es cilindrico, y: | 2.600000 | 2.600000 |  |  |  |  |  | 
R025:  |  |  |  |  |  | A UTILIZAR : |  | 6 | OK. |  | Entonces: | 0.857066 | 2.270000 |  |  |  |  |  | 
R026:  |  |  |  |  |  |  |  |  |  |  |  |  | Vpropuesto = | 18.541680 |  |  |  |  | 
R027: J.- | CONSUMO MAXIMO HORARIO (LT/SEG) |  |  |  | Qmh = 2 * Qmd = 2.60 Q |  |  | 0.680556 |  |  |  |  |  |  |  |  |  |  | 
R028:  |  |  |  |  | k2= | 2.500000 |  |  |  |  |  |  |  |  |  |  |  |  | 
R030:  | LINEA DE CONDUCCION |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R031:  | Elemento | Nivel Dinámico | Longitud (Km) | Caudal tramo | Pendiente S | Diámetro en " | Diám. Comercial | Velocidad Flujo | Hf | H. Piezométrica | Presión |  |  |  |  |  |  |  | 
R033:  | Captación | 2975.440000 |  |  |  |  |  |  |  | 2975.440000 | 0 |  |  |  |  |  |  |  | 
R034:  | 1 | 2900 | 0.573000 | 0.353889 | 131.657941 | 0.722277 | 2 | 0.174602 | 0.528122 | 2974.911878 | 74.911878 |  |  |  |  |  |  |  | 
R035:  | 2 | 2825 | 0.193000 | 0.353889 | 388.601036 | 0.578349 | 2 | 0.174602 | 0.177884 | 2899.822116 | 74.822116 |  |  |  |  |  |  |  | 
R036:  | 3 | 2750 | 3.389000 | 0.353889 | 22.130422 | 1.041641 | 2.500000 | 0.111745 | 1.053657 | 2823.946343 | 73.946343 |  |  |  |  |  |  |  | 
R037:  | 4 | 2675 | 1.671000 | 0.353889 | 44.883303 | 0.900874 | 2 | 0.174602 | 1.540124 | 2748.459876 | 73.459876 |  |  |  |  |  |  |  | 
R038:  | 5 | 2600 | 0.441000 | 0.353889 | 170.068027 | 0.685294 | 1.500000 | 0.310403 | 1.649945 | 2673.350055 | 73.350055 |  |  |  |  |  |  |  | 
R039:  | 6 | 2525 | 0.168000 | 0.353889 | 446.428571 | 0.562108 | 1.500000 | 0.310403 | 0.628551 | 2599.371449 | 74.371449 |  |  |  |  |  |  |  | 
R040:  | 7 | 2450 | 0.099000 | 0.353889 | 757.575758 | 0.504269 | 1.500000 | 0.310403 | 0.370396 | 2524.629604 | 74.629604 |  |  |  |  |  |  |  | 
R041:  | 8 | 2375 | 0.130000 | 0.353889 | 576.923077 | 0.533278 | 1.500000 | 0.310403 | 0.486378 | 2449.513622 | 74.513622 |  |  |  |  |  |  |  | 
R042:  | 9 | 2300 | 0.160000 | 0.353889 | 468.750000 | 0.556505 | 1.500000 | 0.310403 | 0.598620 | 2374.401380 | 74.401380 |  |  |  |  |  |  |  | 
R043:  | 10 | 2225 | 0.117000 | 0.353889 | 641.025641 | 0.521866 | 1.500000 | 0.310403 | 0.437741 | 2299.562259 | 74.562259 |  |  |  |  |  |  |  | 
R044:  | 11 | 2154 | 0.222000 | 0.353889 | 319.819820 | 0.601950 | 1.500000 | 0.310403 | 0.830585 | 2299.169415 | 145.169415 |  |  |  |  |  |  |  | 
R045:  | RESERVORIO | 2149.080000 | 0.043000 | 0.353889 | 114.418605 | 0.743393 | 1.500000 | 0.310403 | 0.160879 | 2224.839121 | 75.759121 |  |  |  |  |  |  |  | 
R046:  |  |  | 7.205000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R048:  | NOTA: LA CLASE DE TUBERÍA A UTILIZAR PAR |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R049:  |  |  |  |   |   |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R050:  | RED DE DISTRIBUCION |  |  |  |  |  |  |  |  |  |  |  |  | N` |  |  |  |  | 
R051:  | Elemento | Nivel Dinámico | Longitud (Km) | Caudal tramo | Pendiente S | Diámetro en " | Diám. Comercial | Velocidad Flujo | Hf | H. Piezométrica F | Presión | C.Piezom. i Salida  |  | viviendas |  |  | Ø1 1/2" | Ø1" | Ø3/4"
R053:  | Resev | 2550 |  |  |  |  |  |  |  | 2550 | 0 | 2550 | Resev | 0.290000 | D CALC= |  |  |  | 
R054:  | A | 2527 | 0.140000 | 1.711000 | 164.285714 | 1.256560 | 1.500000 | 1.500753 | 8.508162 | 2541.491838 | 14.491838 | 2541.491838 |  |  |  |  | 0.140000 | 0 | 0
R055:  | B | 2512 | 0.075000 | 0.222000 | 393.224510 | 0.483208 | 0.750000 | 0.778883 | 3.048074 | 2538.443764 | 26.443764 | 2538.443764 |  |  |  |  | 0 | 0 | 0.075000
R056:  | CRP-02 | 2500 | 0.050000 | 0.082000 | 768.875281 | 0.288322 | 0.750000 | 0.287695 | 0.321912 | 2538.121852 | 38.121852 | 2500 |  |  |  |  | 0 | 0 | 0.050000
R057:  | C | 2487 | 0.050000 | 0.035000 | 260 | 0.260599 | 0.750000 | 0.122797 | 0.066636 | 2499.933364 | 12.933364 | 2499.933364 |  |  |  |  | 0 | 0 | 0.050000
R058:  | CRP-03 | 2500 | 0.050000 | 0.024000 | 768.875281 | 0.180712 | 0.750000 | 0.084204 | 0.033157 | 2538.410607 | 38.410607 | 2500 |  |  |  |  | 0 | 0 | 0.050000
R059:  | D | 2492 | 0.030000 | 0.012000 | 266.666667 | 0.172565 | 0.750000 | 0.042102 | 0.005518 | 2499.994482 | 7.994482 | 2499.994482 | La C.Piez es la misma que la cota en CRP |  |  |  | 0 | 0 | 0.030000
R060:  | E | 2500 | 0.220000 | 1.489000 | 188.599265 | 1.158583 | 1.500000 | 1.306032 | 10.338870 | 2531.152969 | 31.152969 | 2531.152969 |  |  |  |  | 0.220000 | 0 | 0
R061:  | CRP-01 | 2500 | 0.001000 | 0.780000 | 31152.968619 | 0.317512 | 1.500000 | 0.684154 | 0.014209 | 2531.138759 | 31.138759 | 2500 |  |  |  |  |  |  | 
R062:  | F | 2497 | 0.130000 | 0.186000 | 262.715143 | 0.490773 | 1 | 0.367075 | 0.938214 | 2530.214755 | 33.214755 | 2530.214755 |  |  |  |  | 0 | 0.130000 | 0
R063:  | G | 2480 | 0.090000 | 0.780000 | 222.222222 | 0.876053 | 1 | 1.539346 | 9.212492 | 2490.787508 | 10.787508 | 2490.787508 |  |  |  |  | 0 | 0.090000 | 0
R064:  | H | 2463 | 0.040000 | 0.140000 | 694.687690 | 0.360793 | 0.750000 | 0.491187 | 0.692800 | 2490.094707 | 27.094707 | 2490.094707 |  |  |  |  | 0 | 0 | 0.040000
R065:  | I | 2467 | 0.115000 | 0.291000 | 206.847892 | 0.611096 | 0.750000 | 1.020968 | 7.711008 | 2482.383700 | 15.383700 | 2482.383700 |  |  |  |  | 0 | 0 | 0.115000
R069:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R070:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R071:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R072:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R073:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R074:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R075:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R076:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R077:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R078:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R079:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R080:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R081:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R082:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R083:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R084:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R085:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R086:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R087:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R088:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R089:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R090:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R091:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R092:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R093:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R094:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R095:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R096:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R097:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R098:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R099:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R100:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R101:  |  |  |  |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 
R102:  |  |  | 0.991000 |  |  |  |  |  |  |  |  | 0 |  |  |  |  |  |  | 

Merged cells: 1
  B2:M2

====================================================================================================
SHEET: "EJEMPLO 01 EN MM" — 51 rows
====================================================================================================
R001:  |  |  |  | Poblaciones con crecimiento Horizontal a |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R002:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Pf= | 731 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R003:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Qp= | 0.850000 |  |  | 0 |  |  |  |  |  |  |  |  |  |  |  | 
R004:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Qmd= | 1.105000 | K1=1.3 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R005:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Qmh= | 1.700000 | k2=2 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R006:  |  |  |  | qu: | Caudal Unitario |  | qu= | 0.002326 |  | Lts/Hab/Dia |  |  | ^ |  | Dens. Pobl= | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R008:  |  |  |  |  | Caudal x Tramo | Diseño | Long de tramo |  |  | Diametro | Velocidad |  |  | C(PVC) | 150 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R009:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Piezometrica |  |  |  | 61.037000 |  |  |  |  |  |  |  |  |  |  |  | 
R010: TRAMO |  | Cota inicio | Cota fin | N° viviendas | Qu (por tramo) | Q(Diseño) | Longitud (m) | S (teorico) | D(real) pulg | Dcomercial (pulg) | (mm) | Vel (m/seg) | Sr= | Hf | Cpi | CPf | Pi | Pf |  |  |  |  |  |  |  |  |  |  |  |  | 
R011: RES | A | 2550 | 2527 | 0 | 0 | 1.711000 | 140 | 164.285714 | 1.224056 | 1.500000 | 43.400000 | 1.160000 | 32.380000 | 4.530000 | 2550 | 2545.470000 | 0 | 18.470000 |  |  |  |  |  |  |  |  |  |  |  |  | 
R012: A | B | 2527 | 2512 | 10 | 0.116000 | 0.222000 | 75 | 446.266667 | 0.458637 | 0.750000 | 22.900000 | 0.540000 | 16.600000 | 1.250000 | 2545.470000 | 2544.220000 | 18.470000 | 32.220000 | 446.266667 |  |  |  |  |  |  |  |  |  |  |  | 
R013: B | CRP 02 | 2512 | 2500 | 4 | 0.047000 | 0.082000 | 50 | 884.400000 | 0.272906 | 0.750000 | 22.900000 | 0.200000 | 2.620000 | 0.130000 | 2544.220000 | 2544.090000 | 32.220000 | 44.090000 | 884.400000 |  |  |  |  |  |  |  |  |  |  |  | 
R014: CRP 02 | C | 2500 | 2487 | 3 | 0.035000 | 0.035000 | 50 | 260 | 0.253858 | 0.750000 | 22.900000 | 0.080000 | 0.540000 | 0.030000 | 2500 | 2499.970000 | 0 | 12.970000 | 1141.800000 |  |  |  |  |  |  |  |  |  |  |  | 
R015: B | CRP 03 | 2512 | 2500 | 1 | 0.012000 | 0.024000 | 50 | 884.400000 | 0.171050 | 0.750000 | 22.900000 | 0.060000 | 0.270000 | 0.010000 | 2544.220000 | 2544.210000 | 32.220000 | 44.210000 | 884.400000 |  |  |  |  |  |  |  |  |  |  |  | 
R016: CRP 03 | D | 2500 | 2492 | 1 | 0.012000 | 0.012000 | 30 | 266.666667 | 0.168101 | 0.750000 | 22.900000 | 0.030000 | 0.070000 | 0 | 2500 | 2500 | 0 | 8 | 1740.333333 |  |  |  |  |  |  |  |  |  |  |  | 
R017: A | E | 2527 | 2500 | 45 | 0.523000 | 1.489000 | 220 | 206.681818 | 1.107596 | 1.500000 | 43.400000 | 1.010000 | 25.030000 | 5.510000 | 2545.470000 | 2539.960000 | 18.470000 | 39.960000 | 206.681818 |  |  |  |  |  |  |  |  |  |  |  | 
R018: E | F | 2500 | 2497 | 16 | 0.186000 | 0.186000 | 130 | 330.461538 | 0.456081 | 0.750000 | 22.900000 | 0.450000 | 11.960000 | 1.550000 | 2539.960000 | 2538.410000 | 39.960000 | 41.410000 | 330.461538 |  |  |  |  |  |  |  |  |  |  |  | 
R019: E | CRP 01 | 2500 | 2500 | 0 | 0 | 0.780000 | 1 | 39960.000000 | 0.293885 | 1 | 29.400000 | 1.150000 | 50.380000 | 0.050000 | 2539.960000 | 2539.910000 | 39.960000 | 39.910000 | 41960.000000 |  |  |  |  |  |  |  |  |  |  |  | 
R020: CRP 01 | G | 2500 | 2480 | 30 | 0.349000 | 0.780000 | 90 | 222.222222 | 0.853392 | 1 | 29.400000 | 1.150000 | 50.380000 | 4.530000 | 2500 | 2495.470000 | 0 | 15.470000 | 665.666667 |  |  |  |  |  |  |  |  |  |  |  | 
R021: G | H | 2480 | 2463 | 12 | 0.140000 | 0.140000 | 40 | 811.750000 | 0.340400 | 0.750000 | 22.900000 | 0.340000 | 7.070000 | 0.280000 | 2495.470000 | 2495.190000 | 15.470000 | 32.190000 | 761.750000 |  |  |  |  |  |  |  |  |  |  |  | 
R022: G | I | 2480 | 2467 | 25 | 0.291000 | 0.291000 | 115 | 247.565217 | 0.573726 | 0.750000 | 22.900000 | 0.710000 | 27.400000 | 3.150000 | 2495.470000 | 2492.320000 | 15.470000 | 25.320000 | 227.739130 |  |  |  |  |  |  |  |  |  |  |  | 
R023:  |  |  |  | 147 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R035:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R036:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R037:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R038:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R039:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R040:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R041:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R042:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R043:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R044:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R045:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R046:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R047:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R049:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0 |  |  |  |  | 
R050:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0 |  |  |  |  | 

Merged cells: 4
  P11:Q11
  A2:S2
  A12:B12
  I8:J8

====================================================================================================
SHEET: "EJEMPLO 01 desarrol" — 51 rows
====================================================================================================
R001:  |  |  |  | Poblaciones con crecimiento Horizontal a |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R002:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Pf= | 731 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R003:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Qp= | 0.850000 |  |  | 0 |  |  |  |  |  |  |  |  |  |  |  | 
R004:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Qmd= | 1.105000 | K1=1.3 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R005:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Qmh= | 1.700000 | k2=2 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R006:  |  |  |  | qu: | Caudal Unitario |  | qu= | 0.002326 |  | Lts/Hab/Dia |  |  | ^ |  | Dens. Pobl= | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R008:  |  |  |  |  | Caudal x Tramo | Diseño | Long de tramo |  |  | Diametro | Velocidad |  |  | C(PVC) | 150 |  | 146.200000 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R009:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Piezometrica |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R010: TRAMO |  | Cota inicio | Cota fin | N° viviendas | Qu (por tramo) | Q(Diseño) | Longitud (m) | S (real) | D(real) pulg | Dcomercial (pulg) | (mm) | Vel (m/seg) | S(diseño-comercial) | Hf | Cpi | CPf | Pi | Pf |  |  |  |  |  |  |  |  |  |  |  |  | 
R011: RES | A | 2550 | 2527 | 0 | 0 | 1.711000 | 140 | 164.285714 | 1.224056 | 1.500000 | 43.400000 | 1.160000 | 32.380000 | 4.530000 | 2550 | 2545.470000 | 0 | 18.470000 |  |  |  |  |  |  |  |  |  |  |  |  | 
R012: A | B | 2527 | 2512 | 10 | 0.116000 | 0.222000 | 75 | 446.266667 | 0.458637 | 0.750000 | 22.900000 | 0.540000 | 16.600000 | 1.245000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R013: B | CRP-2 | 2512 | 2500 | 4 | 0.047000 | 0.082000 | 50 | 240 | 0.356711 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R014: CRP-2 | C | 2500 | 2487 | 3 | 0.035000 | 0.035000 | 50 | 260 | 0.253858 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R015: B | CRP-3 | 2512 | 2500 | 1 | 0.012000 | 0.024000 | 50 | 240 | 0.223576 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R016: CRP-3 | D | 2500 | 2492 | 1 | 0.012000 | 0.012000 | 30 | 266.666667 | 0.168101 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R017: A | E | 2527 | 2500 | 45 | 0.523000 | 1.489000 | 220 | 206.681818 | 1.107596 | 1.500000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R018: E | F | 2500 | 2497 | 16 | 0.186000 | 0.186000 | 130 | 23.076923 | 0.787741 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R019: E | CRP-1 | 2500 | 2500 | 0 | 0 | 0.780000 | 1 | 0 |  | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R020: CRP-1 | G | 2500 | 2480 | 30 | 0.349000 | 0.780000 | 90 | 222.222222 | 0.853392 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R021: G | H | 2480 | 2463 | 12 | 0.140000 | 0.140000 | 40 | 425 | 0.388769 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R022: G | I | 2480 | 2467 | 25 | 0.291000 | 0.291000 | 115 | 113.043478 | 0.673915 | 0.750000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R035:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R036:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R037:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R038:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R039:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R040:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R041:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R042:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R043:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R044:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R045:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R046:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R047:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0
R049:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0 |  |  |  |  | 
R050:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0 | 0 | 0 | 0 |  |  |  |  | 

Merged cells: 4
  A2:S2
  I8:J8
  P11:Q11
  A12:B12