<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1770928087552" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1770928087552"/><script src="/_next/static/chunks/main-app.js?v=1770928087552" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><meta name="robots" content="noindex"/><title>HidroAliaga — Diseño de Redes de Agua Potable</title><meta name="description" content="Plataforma de diseño, análisis y optimización de redes de agua potable para Perú. Cumple RNE OS.050, RM 192-2018, RM 107-2025."/><link rel="icon" href="/favicon.ico?603d046c9a6fdfbb" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_f367f3 font-sans antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","light",null,["light","dark"],null,true,true)</script><!--$--><div class="min-h-screen flex items-center justify-center relative overflow-hidden"><div class="absolute inset-0 bg-slate-950"><div class="absolute top-1/4 left-1/4 w-96 h-96 bg-violet-500/10 rounded-full blur-3xl"></div><div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-pink-500/10 rounded-full blur-3xl"></div></div><div class="relative z-10 text-center px-6 max-w-2xl mx-auto"><div class="flex justify-center mb-8"><div class="w-20 h-20 rounded-2xl bg-gradient-to-br from-violet-600 via-pink-500 to-orange-500 flex items-center justify-center text-white font-bold text-3xl shadow-2xl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-droplets w-10 h-10" aria-hidden="true"><path d="M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"></path><path d="M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"></path></svg></div></div><h1 class="text-8xl md:text-9xl font-bold mb-4 bg-gradient-to-r from-violet-400 via-pink-400 to-orange-400 bg-clip-text text-transparent">404</h1><h2 class="text-2xl md:text-3xl font-bold text-white mb-4">Página no encontrada</h2><p class="text-slate-400 text-lg mb-8 max-w-md mx-auto">Lo sentimos, la página que buscas no existe o ha sido movida a otra ubicación.</p><div class="flex flex-col sm:flex-row gap-4 justify-center"><a href="/"><button data-slot="button" data-variant="default" data-size="default" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 py-2 has-[&gt;svg]:px-3 bg-gradient-to-r from-violet-600 to-pink-600 hover:from-violet-500 hover:to-pink-500 text-white border-0 h-12 px-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-4 h-4 mr-2" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Volver al inicio</button></a><a href="/dashboard"><button data-slot="button" data-variant="outline" data-size="default" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 py-2 has-[&gt;svg]:px-3 border-slate-700 hover:bg-slate-800 h-12 px-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left w-4 h-4 mr-2" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>Ir al Dashboard</button></a></div><div class="mt-12 p-6 rounded-2xl bg-slate-900/50 border border-slate-800"><p class="text-sm text-slate-500 mb-3 flex items-center justify-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-4 h-4" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>¿Buscas algo específico?</p><div class="flex flex-wrap justify-center gap-2"><a href="/proyectos"><span class="text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer">Proyectos</span></a><a href="/normativa"><span class="text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer">Normativa</span></a><a href="/login"><span class="text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer">Iniciar Sesión</span></a></div></div><p class="mt-12 text-xs text-slate-600">© 2026 Hidroaliaga by Jhonatan Aliaga</p></div></div><!--$--><!--/$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="axqU5OEd9zfVlkpuXGTKD"</script><script src="/_next/static/chunks/webpack.js?v=1770928087552" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n16:I[\"(app-pages-browser)/./src/components/theme-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\n18:I[\"(app-pages-browser)/./src/components/ui/tooltip.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"TooltipProvider\"]\n1a:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1c:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n36:\"$Sreact.forward_ref\"\n3c:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/page\",\"static/chunks/app/page.js\"],\"\"]\n4a:\"$Sreact.forward_ref\"\n79:I[\"(app-pages-browser)/./node_modules/sonner/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\nd3:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\nd5:\"$Sreact.suspense\"\nf1:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\nf8:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\nfd:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n105:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1770928087552\",\"style\"]\n:N1770928087557.4028\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",25,87,24,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",28,94,24,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",30,98,24,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",35,102,24,1,false]]\n19:[[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true]]\n1d:[]\n1f:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n20:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",21,87,20,1,false]]\n21:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",24,88,20,1,false]]\n22:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",27,96,20,1,false]]\n23:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",34,96,20,1,false]]\n24:[[\"NotFound\",\"webpack-in"])</script><script>self.__next_f.push([1,"ternal:///(rsc)/./src/app/not-found.tsx\",47,88,20,1,false]]\n25:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",50,96,20,1,false]]\n26:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",52,110,20,1,false]]\n28:{\"name\":\"Droplets\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",54,114,20,1,false]],\"props\":{\"className\":\"w-10 h-10\"}}\n29:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z\",\"key\":\"1ptgy4\"}],[\"path\",{\"d\":\"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97\",\"key\":\"1sl1rz\"}]],\"className\":\"lucide-droplets w-10 h-10\"}}\n2a:[]\n2b:[[\"Array.map\",\"\",0,0,0,0,false]]\n2c:[[\"Array.map\",\"\",0,0,0,0,false]]\n2d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",71,96,20,1,false]]\n2e:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",79,96,20,1,false]]\n2f:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",87,96,20,1,false]]\n30:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",95,96,20,1,false]]\n33:\"$EObject.defineProperty(function Button({ className, variant = \\\"default\\\", size = \\\"default\\\", asChild = false, ...props }) {\\n    const Comp = asChild ? radix_ui__WEBPACK_IMPORTED_MODULE_4__.Root : \\\"button\\\";\\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(Comp, {\\n        \\\"data-slot\\\": \\\"button\\\",\\n        \\\"data-variant\\\": variant,\\n        \\\"data-size\\\": size,\\n        className: (0,_lib_utils__WEBPACK_IMPORTED_MODULE_3__.cn)(buttonVariants({\\n            variant,\\n            size,\\n            className\\n        })),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"E:\\\\\\\\FREECLOUD\\\\\\\\FREECLOUD-IA\\\\\\\\PROYECTOS\\\\\\\\HidroAliaga\\\\\\\\frontend\\\\\\\\src\\\\\\\\components\\\\\\\\ui\\\\\\\\button.tsx\\\",\\n        lineNumber: 54,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Button\\\"})\"\n37:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e/*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(_Icon_js__WEBPACK_IMPORTED_MODULE_1__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0,_shared_src_utils_mergeClasses_js__WEBPACK_IMPORTED_MODULE_2__.mergeClasses)(`lucide-${(0,_shared_src_utils_toKebabCase_js__WEBPACK_IMPORTED_MODULE_3__.toKebabCase)((0,_shared_src_utils_toPascalCase_js__WEBPACK_IMPORTED_MODULE_4__.toPascalCase)(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"House\\\"})\"\n35:{\"$$typeof\":\"$36\",\"render\":\"$37\"}\n38:{\"className\":\"w-4 h-4 mr-2\"}\n39:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",103,116,20,1,false]]\n34:{\"className\":\"bg-gradient-to-r from-violet-600 to-pink-600 hover:from-violet-500 hover:to-pink-500 text-white border-0 h-12 px-6\",\"children\":[[\"$\",\"$35\",null,\"$38\",\"$1f\",\"$39\",1],\"Volver al inicio\"]}\n3a:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",100,118,20,1,false]]\n32:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",98,104,20,1,false]],\"props\":{\"href\":\"/\",\"children\":[\"$\",\"$33\",null,\"$34\",\"$1f\",\"$3a\",1]}}\n3b:[]\n3e:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",100,118,20,1,false]],\"props\":\"$34\"}\n3f:[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",46,87,44,1,false]]\n41:{\"name\":\"House\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",103,116,20,1,false]],\"props\":\"$38\"}\n42:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\",\"key\":\"5wwlr5\"}],[\"path\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-6a"])</script><script>self.__next_f.push([1,"2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\",\"key\":\"r6nss1\"}]],\"className\":\"lucide-house w-4 h-4 mr-2\"}}\n43:[]\n44:[[\"Array.map\",\"\",0,0,0,0,false]]\n45:[[\"Array.map\",\"\",0,0,0,0,false]]\n4b:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e/*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(_Icon_js__WEBPACK_IMPORTED_MODULE_1__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0,_shared_src_utils_mergeClasses_js__WEBPACK_IMPORTED_MODULE_2__.mergeClasses)(`lucide-${(0,_shared_src_utils_toKebabCase_js__WEBPACK_IMPORTED_MODULE_3__.toKebabCase)((0,_shared_src_utils_toPascalCase_js__WEBPACK_IMPORTED_MODULE_4__.toPascalCase)(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"ArrowLeft\\\"})\"\n49:{\"$$typeof\":\"$4a\",\"render\":\"$4b\"}\n4c:{\"className\":\"w-4 h-4 mr-2\"}\n4d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",128,116,20,1,false]]\n48:{\"variant\":\"outline\",\"className\":\"border-slate-700 hover:bg-slate-800 h-12 px-6\",\"children\":[[\"$\",\"$49\",null,\"$4c\",\"$1f\",\"$4d\",1],\"Ir al Dashboard\"]}\n4e:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",124,118,20,1,false]]\n47:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",122,104,20,1,false]],\"props\":{\"href\":\"/dashboard\",\"children\":[\"$\",\"$33\",null,\"$48\",\"$1f\",\"$4e\",1]}}\n4f:[]\n51:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",124,118,20,1,false]],\"props\":\"$48\"}\n52:[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",46,87,44,1,false]]\n54:{\"name\":\"ArrowLeft\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",128,116,20,1,false]],\"props\":\"$4c\"}\n55:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$54\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m12 19-7-7 7-7\",\"key\":\"1l729n\"}],[\"path\",{\"d\":\"M19 12H5\",\"key\":\"x3x0zl\"}]],\"className\":\"lucide-arrow-left w-4 h-4 mr-2\"}}\n56:[]\n57:[[\"Array.map\",\"\",0,0,0,0,false]]\n58:[[\"Array.map\",\"\",0,0,0,0,false]]\n59:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",153,96,20,1,false]]\n5a:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",156,104,20,1,false]]\n5c:{\"name\":\"Search\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",159,112,20,1,false]],\"props\":{\"className\":\"w-4 h-4\"}}\n5d:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5c\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m21 21-4.34-4.34\",\"key\":\"14j7rj\"}],[\"circle\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\",\"key\":\"4ej97u\"}]],\"className\":\"lucide-search w-4 h-4\"}}\n5e:[]\n5f:[[\"Array.map\",\"\",0,0,0,0,false]]\n60:[[\"Array.map\",\"\",0,0,0,0,false]]\n61:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",173,104,20,1,false]]\n64:{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Proyectos\"}\n65:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",178,126,20,1,false]]\n63:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",176,112,20,1,false]],\"props\":{\"href\":\"/proyectos\",\"children\":[\"$\",\"span\",null,\"$64\",\"$1f\",\"$65\",1]}}\n66:[]\n67:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",178,126,20,1,false]]\n6a:{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Normativa\"}\n6b:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",193,126,20,1,false]]\n69:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",191,112,20,1,false]],\"props\":{\"href\":\"/normativa\",\"children\":[\"$\",\"span\",null,\"$6a\",\"$1f\",\"$6"])</script>