<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1770928079114" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1770928079114"/><script src="/_next/static/chunks/main-app.js?v=1770928079114" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><script src="/_next/static/chunks/app/login/page.js" async=""></script><title>HidroAliaga — Diseño de Redes de Agua Potable</title><meta name="description" content="Plataforma de diseño, análisis y optimización de redes de agua potable para Perú. Cumple RNE OS.050, RM 192-2018, RM 107-2025."/><link rel="icon" href="/favicon.ico?603d046c9a6fdfbb" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_f367f3 font-sans antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","light",null,["light","dark"],null,true,true)</script><!--$--><div class="min-h-screen flex"><div class="hidden lg:flex lg:w-[55%] relative overflow-hidden" style="background:linear-gradient(135deg, oklch(0.18 0.04 250), oklch(0.13 0.03 260), oklch(0.10 0.02 240))"><div class="absolute inset-0 opacity-30" style="background:radial-gradient(ellipse 600px 400px at 20% 30%, oklch(0.45 0.20 230 / 0.4), transparent),
                            radial-gradient(ellipse 500px 500px at 80% 70%, oklch(0.35 0.15 200 / 0.3), transparent),
                            radial-gradient(ellipse 400px 300px at 60% 20%, oklch(0.30 0.18 260 / 0.2), transparent)"></div><div class="absolute inset-0 opacity-[0.04]" style="background-image:linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
                            linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);background-size:60px 60px"></div><div class="absolute bottom-0 left-0 right-0 h-[40%] opacity-10" style="background:linear-gradient(to top, oklch(0.50 0.20 230 / 0.3), transparent)"></div><div class="relative z-10 flex flex-col justify-between p-12 w-full"><div class="flex items-center gap-3"><div class="w-11 h-11 rounded-xl flex items-center justify-center text-white font-bold text-xl relative overflow-hidden" style="background:linear-gradient(135deg, oklch(0.60 0.20 230), oklch(0.65 0.18 200))"><span class="relative z-10">H</span><div class="absolute inset-0 bg-gradient-to-t from-transparent to-white/20"></div></div><div><p class="text-white/90 font-semibold text-lg tracking-tight">Hidroaliaga</p><p class="text-white/30 text-[10px] font-medium tracking-[0.15em] uppercase">by Jhonatan Aliaga</p></div></div><div class="space-y-8 max-w-lg"><div class="space-y-4"><div class="inline-flex items-center gap-2 px-3 py-1 rounded-full text-[11px] font-medium tracking-wide" style="background:oklch(0.50 0.15 230 / 0.15);color:oklch(0.75 0.15 210);border:1px solid oklch(0.50 0.15 230 / 0.2)"><span class="w-1.5 h-1.5 rounded-full animate-pulse" style="background:oklch(0.70 0.20 150)"></span>Plataforma Activa — v0.1.0</div><h1 class="text-[2.75rem] leading-[1.1] font-bold text-white tracking-tight">Diseño de redes<br/>de agua potable con<br/><span style="color:oklch(0.75 0.18 210)">precisión normativa</span></h1><p class="text-white/40 text-[15px] leading-relaxed max-w-md">Motor hidráulico Hardy Cross, validación automatizada conforme al RNE OS.050 y optimización por algoritmo genético.</p></div><div class="grid grid-cols-2 gap-3"><div class="flex items-start gap-3 p-3.5 rounded-xl transition-colors" style="background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)"><span class="text-lg mt-0.5">⚡</span><div><p class="text-white/80 text-sm font-medium">Hardy Cross</p><p class="text-white/30 text-[11px]">Hazen-Williams N=1.852</p></div></div><div class="flex items-start gap-3 p-3.5 rounded-xl transition-colors" style="background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)"><span class="text-lg mt-0.5">🗺️</span><div><p class="text-white/80 text-sm font-medium">GIS + DEM</p><p class="text-white/30 text-[11px]">Cotas automáticas</p></div></div><div class="flex items-start gap-3 p-3.5 rounded-xl transition-colors" style="background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)"><span class="text-lg mt-0.5">📋</span><div><p class="text-white/80 text-sm font-medium">RNE OS.050</p><p class="text-white/30 text-[11px]">Validación normativa</p></div></div><div class="flex items-start gap-3 p-3.5 rounded-xl transition-colors" style="background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.06)"><span class="text-lg mt-0.5">🧬</span><div><p class="text-white/80 text-sm font-medium">IA Optimizer</p><p class="text-white/30 text-[11px]">Algoritmo genético</p></div></div></div></div><div class="flex items-center justify-between"><div class="flex items-center gap-4"><span class="text-[10px] font-medium px-2.5 py-1 rounded-md" style="background:rgba(255,255,255,0.04);color:rgba(255,255,255,0.3);border:1px solid rgba(255,255,255,0.06)">OS.050</span><span class="text-[10px] font-medium px-2.5 py-1 rounded-md" style="background:rgba(255,255,255,0.04);color:rgba(255,255,255,0.3);border:1px solid rgba(255,255,255,0.06)">RM 192-2018</span><span class="text-[10px] font-medium px-2.5 py-1 rounded-md" style="background:rgba(255,255,255,0.04);color:rgba(255,255,255,0.3);border:1px solid rgba(255,255,255,0.06)">RM 107-2025</span></div><p class="text-white/20 text-[10px]">© 2026 Hidroaliaga — by Jhonatan Aliaga</p></div></div></div><div class="flex-1 flex items-center justify-center p-6 sm:p-12 relative" style="background:oklch(0.14 0.01 260)"><div class="absolute inset-0 opacity-[0.02]" style="background-image:radial-gradient(oklch(0.90 0 0 / 0.5) 1px, transparent 1px);background-size:24px 24px"></div><div class="relative z-10 w-full max-w-[380px] space-y-8"><div class="lg:hidden flex items-center gap-3 mb-4"><div class="w-10 h-10 rounded-xl flex items-center justify-center text-white font-bold text-lg" style="background:linear-gradient(135deg, oklch(0.60 0.20 230), oklch(0.65 0.18 200))">H</div><div><p class="text-white/90 font-semibold">Hidroaliaga</p><p class="text-white/30 text-[10px] tracking-widest uppercase">by Jhonatan Aliaga</p></div></div><div class="space-y-2"><h2 class="text-[1.75rem] font-bold text-white tracking-tight">Bienvenido de vuelta</h2><p class="text-white/35 text-sm">Ingresa tus credenciales para acceder al sistema</p></div><button type="button" class="w-full h-12 rounded-xl text-sm font-medium text-white transition-all duration-200 flex items-center justify-center gap-3 relative overflow-hidden group mb-4" style="background:white;color:black;box-shadow:0 2px 12px rgba(0,0,0,0.1)"><img src="https://www.google.com/favicon.ico" alt="Google" class="w-5 h-5"/><span>Continuar con Google</span></button><div class="flex items-center gap-4 mb-6"><div class="flex-1 h-px" style="background:oklch(0.25 0.01 260)"></div><span class="text-[11px]" style="color:oklch(0.35 0 0)">O usa tu correo</span><div class="flex-1 h-px" style="background:oklch(0.25 0.01 260)"></div></div><form class="space-y-5"><div class="space-y-1.5"><label class="text-[11px] font-medium uppercase tracking-[0.1em]" style="color:oklch(0.55 0 0)">Email</label><input type="email" placeholder="admin@hidroaliaga.com" required="" class="w-full h-12 px-4 rounded-xl text-sm text-white placeholder:text-white/20 outline-none transition-all duration-200" style="background:oklch(0.18 0.01 260);border:1px solid oklch(0.25 0.02 260)" value=""/></div><div class="space-y-1.5"><label class="text-[11px] font-medium uppercase tracking-[0.1em]" style="color:oklch(0.55 0 0)">Contraseña</label><div class="relative"><input type="password" placeholder="••••••••" required="" minLength="6" class="w-full h-12 px-4 pr-12 rounded-xl text-sm text-white placeholder:text-white/20 outline-none transition-all duration-200" style="background:oklch(0.18 0.01 260);border:1px solid oklch(0.25 0.02 260)" value=""/><button type="button" class="absolute right-3.5 top-1/2 -translate-y-1/2 text-white/25 hover:text-white/50 transition-colors text-sm">👁️</button></div></div><button type="submit" class="w-full h-12 rounded-xl text-sm font-semibold text-white transition-all duration-300 relative overflow-hidden group disabled:opacity-50" style="background:linear-gradient(135deg, oklch(0.55 0.20 230), oklch(0.50 0.18 250));box-shadow:0 4px 24px oklch(0.55 0.20 230 / 0.3), inset 0 1px 0 rgba(255,255,255,0.1)"><span class="absolute inset-0 bg-white/0 group-hover:bg-white/10 transition-colors duration-300"></span><span class="relative flex items-center justify-center gap-2">Ingresar al Sistema<span class="group-hover:translate-x-0.5 transition-transform">→</span></span></button></form><div class="flex items-center gap-4"><div class="flex-1 h-px" style="background:oklch(0.25 0.01 260)"></div><span class="text-[11px]" style="color:oklch(0.35 0 0)">¿No tienes cuenta?</span><div class="flex-1 h-px" style="background:oklch(0.25 0.01 260)"></div></div><button class="w-full h-11 rounded-xl text-sm font-medium transition-all duration-200" style="color:oklch(0.65 0.12 230);background:oklch(0.55 0.18 230 / 0.06);border:1px solid oklch(0.55 0.18 230 / 0.12)">Crear una cuenta nueva</button><div class="space-y-3 pt-2"><div class="flex items-center justify-center gap-1.5"><span><span class="text-[10px]" style="color:oklch(0.35 0 0)">OS.050</span><span class="text-white/10 mx-1.5">·</span></span><span><span class="text-[10px]" style="color:oklch(0.35 0 0)">RM 192</span><span class="text-white/10 mx-1.5">·</span></span><span><span class="text-[10px]" style="color:oklch(0.35 0 0)">RM 107</span></span></div><p class="text-center text-[10px]" style="color:oklch(0.28 0 0)">Reglamento Nacional de Edificaciones — Perú</p><div class="flex items-center justify-center"><a class="text-[11px] font-medium transition-colors" style="color:oklch(0.45 0.10 230)" href="/">← Volver al inicio</a></div></div></div></div></div><!--$--><!--/$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="ENZ0flMYlEUIpru3tIm0Y"</script><script src="/_next/static/chunks/webpack.js?v=1770928079114" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n16:I[\"(app-pages-browser)/./src/components/theme-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\n18:I[\"(app-pages-browser)/./src/components/ui/tooltip.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"TooltipProvider\"]\n1a:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1c:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n36:\"$Sreact.forward_ref\"\n3c:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/page\",\"static/chunks/app/page.js\"],\"\"]\n4a:\"$Sreact.forward_ref\"\n79:I[\"(app-pages-browser)/./node_modules/sonner/dist/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n80:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n81:I[\"(app-pages-browser)/./src/app/login/page.tsx\",[\"app/login/page\",\"static/chunks/app/login/page.js\"],\"default\"]\n85:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n87:\"$Sreact.suspense\"\na2:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\na9:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\nae:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nb6:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.css?v=1770928079114\",\"style\"]\n:N1770928079116.3318\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",25,87,24,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",28,94,24,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",30,98,24,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",35,102,24,1,false]]\n19:[[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true]]\n1d:[]\n1f:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n20:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",21,87,20,1,false]]\n21:[[\"N"])</script><script>self.__next_f.push([1,"otFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",24,88,20,1,false]]\n22:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",27,96,20,1,false]]\n23:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",34,96,20,1,false]]\n24:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",47,88,20,1,false]]\n25:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",50,96,20,1,false]]\n26:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",52,110,20,1,false]]\n28:{\"name\":\"Droplets\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",54,114,20,1,false]],\"props\":{\"className\":\"w-10 h-10\"}}\n29:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$28\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z\",\"key\":\"1ptgy4\"}],[\"path\",{\"d\":\"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97\",\"key\":\"1sl1rz\"}]],\"className\":\"lucide-droplets w-10 h-10\"}}\n2a:[]\n2b:[[\"Array.map\",\"\",0,0,0,0,false]]\n2c:[[\"Array.map\",\"\",0,0,0,0,false]]\n2d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",71,96,20,1,false]]\n2e:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",79,96,20,1,false]]\n2f:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",87,96,20,1,false]]\n30:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",95,96,20,1,false]]\n33:\"$EObject.defineProperty(function Button({ className, variant = \\\"default\\\", size = \\\"default\\\", asChild = false, ...props }) {\\n    const Comp = asChild ? radix_ui__WEBPACK_IMPORTED_MODULE_4__.Root : \\\"button\\\";\\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(Comp, {\\n        \\\"data-slot\\\": \\\"button\\\",\\n        \\\"data-variant\\\": variant,\\n        \\\"data-size\\\": size,\\n        className: (0,_lib_utils__WEBPACK_IMPORTED_MODULE_3__.cn)(buttonVariants({\\n            variant,\\n            size,\\n            className\\n        })),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"E:\\\\\\\\FREECLOUD\\\\\\\\FREECLOUD-IA\\\\\\\\PROYECTOS\\\\\\\\HidroAliaga\\\\\\\\frontend\\\\\\\\src\\\\\\\\components\\\\\\\\ui\\\\\\\\button.tsx\\\",\\n        lineNumber: 54,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Button\\\"})\"\n37:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e/*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(_Icon_js__WEBPACK_IMPORTED_MODULE_1__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0,_shared_src_utils_mergeClasses_js__WEBPACK_IMPORTED_MODULE_2__.mergeClasses)(`lucide-${(0,_shared_src_utils_toKebabCase_js__WEBPACK_IMPORTED_MODULE_3__.toKebabCase)((0,_shared_src_utils_toPascalCase_js__WEBPACK_IMPORTED_MODULE_4__.toPascalCase)(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"House\\\"})\"\n35:{\"$$typeof\":\"$36\",\"render\":\"$37\"}\n38:{\"className\":\"w-4 h-4 mr-2\"}\n39:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",103,116,20,1,false]]\n34:{\"className\":\"bg-gradient-to-r from-violet-600 to-pink-600 hover:from-violet-500 hover:to-pink-500 text-white border-0 h-12 px-6\",\"children\":[[\"$\",\"$35\",null,\"$38\",\"$1f\",\"$39\",1],\"Volver al inicio\"]}\n3a:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",100,118,20,1,false]]\n32:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",98,104,20,1,false]],\"props\":{\"href\":\"/\",\"children\":[\"$\",\"$33\",null,\"$34\",\"$1f\",\"$3a\",1]}}\n3b:[]\n3e:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",100,118,20,1,false]],\"props\":\"$34\"}\n3f:[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",46,87,44,1,false]]\n41:{\"name\":\"House\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src"])</script><script>self.__next_f.push([1,"/app/not-found.tsx\",103,116,20,1,false]],\"props\":\"$38\"}\n42:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\",\"key\":\"5wwlr5\"}],[\"path\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\",\"key\":\"r6nss1\"}]],\"className\":\"lucide-house w-4 h-4 mr-2\"}}\n43:[]\n44:[[\"Array.map\",\"\",0,0,0,0,false]]\n45:[[\"Array.map\",\"\",0,0,0,0,false]]\n4b:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e/*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(_Icon_js__WEBPACK_IMPORTED_MODULE_1__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0,_shared_src_utils_mergeClasses_js__WEBPACK_IMPORTED_MODULE_2__.mergeClasses)(`lucide-${(0,_shared_src_utils_toKebabCase_js__WEBPACK_IMPORTED_MODULE_3__.toKebabCase)((0,_shared_src_utils_toPascalCase_js__WEBPACK_IMPORTED_MODULE_4__.toPascalCase)(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"ArrowLeft\\\"})\"\n49:{\"$$typeof\":\"$4a\",\"render\":\"$4b\"}\n4c:{\"className\":\"w-4 h-4 mr-2\"}\n4d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",128,116,20,1,false]]\n48:{\"variant\":\"outline\",\"className\":\"border-slate-700 hover:bg-slate-800 h-12 px-6\",\"children\":[[\"$\",\"$49\",null,\"$4c\",\"$1f\",\"$4d\",1],\"Ir al Dashboard\"]}\n4e:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",124,118,20,1,false]]\n47:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",122,104,20,1,false]],\"props\":{\"href\":\"/dashboard\",\"children\":[\"$\",\"$33\",null,\"$48\",\"$1f\",\"$4e\",1]}}\n4f:[]\n51:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",124,118,20,1,false]],\"props\":\"$48\"}\n52:[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",46,87,44,1,false]]\n54:{\"name\":\"ArrowLeft\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",128,116,20,1,false]],\"props\":\"$4c\"}\n55:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$54\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m12 19-7-7 7-7\",\"key\":\"1l729n\"}],[\"path\",{\"d\":\"M19 12H5\",\"key\":\"x3x0zl\"}]],\"className\":\"lucide-arrow-left w-4 h-4 mr-2\"}}\n56:[]\n57:[[\"Array.map\",\"\",0,0,0,0,false]]\n58:[[\"Array.map\",\"\",0,0,0,0,false]]\n59:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",153,96,20,1,false]]\n5a:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",156,104,20,1,false]]\n5c:{\"name\":\"Search\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",159,112,20,1,false]],\"props\":{\"className\":\"w-4 h-4\"}}\n5d:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5c\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m21 21-4.34-4.34\",\"key\":\"14j7rj\"}],[\"circle\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\",\"key\":\"4ej97u\"}]],\"className\":\"lucide-search w-4 h-4\"}}\n5e:[]\n5f:[[\"Array.map\",\"\",0,0,0,0,false]]\n60:[[\"Array.map\",\"\",0,0,0,0,false]]\n61:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",173,104,20,1,false]]\n64:{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Proyectos\"}\n65:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",178,126,20,1,false]]\n63:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",176,112,20,1,false]],\"props\":{\"href\":\"/proyectos\",\"children\":[\"$\",\"span\",null,\"$64\",\"$1f\",\"$65\",1]}}\n66:[]\n67:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",178,126,20,1,false]]\n6a:{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Normativa\"}\n6b:[[\"NotFound\",\"webpack-internal:///(rsc"])</script><script>self.__next_f.push([1,")/./src/app/not-found.tsx\",193,126,20,1,false]]\n69:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",191,112,20,1,false]],\"props\":{\"href\":\"/normativa\",\"children\":[\"$\",\"span\",null,\"$6a\",\"$1f\",\"$6b\",1]}}\n6c:[]\n6d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",193,126,20,1,false]]\n70:{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Iniciar Sesión\"}\n71:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",208,126,20,1,false]]\n6f:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1f\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",206,112,20,1,false]],\"props\":{\"href\":\"/login\",\"children\":[\"$\",\"span\",null,\"$70\",\"$1f\",\"$71\",1]}}\n72:[]\n73:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",208,126,20,1,false]]\n74:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",233,96,20,1,false]]\n75:[[\"Function.all\",\"\",0,0,0,0,true]]\n76:[[\"Function.all\",\"\",0,0,0,0,true]]\n77:[[\"Function.all\",\"\",0,0,0,0,true]]\n78:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",38,100,24,1,false]]\n7a:[[\"Function.all\",\"\",0,0,0,0,true]]\n7b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n83:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n84:[]\n86:[]\n89:[]\n8b:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[],\"props\":{}}\n8c:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",11,87,10,1,false]]\n8d:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",14,88,10,1,false]]\n8e:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",17,96,10,1,false]]\n90:{\"name\":\"Droplets\",\"key\":null,\"env\":\"Server\",\"owner\":\"$8b\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",19,110,10,1,false]],\"props\":{\"className\":\"w-8 h-8 text-white\"}}\n91:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$90\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":\"$29:props:iconNode\",\"className\":\"lucide-droplets w-8 h-8 text-white\"}}\n92:[]\n93:[[\"Array.map\",\"\",0,0,0,0,false]]\n94:[[\"Array.map\",\"\",0,0,0,0,false]]\n95:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",31,96,10,1,false]]\n96:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",47,88,10,1,false]]\n97:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",50,96,10,1,false]]\n98:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",58,96,10,1,false]]\n99:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",72,88,10,1,false]]\n9a:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",74,102,10,1,false]]\n9b:[]\n"])</script><script>self.__next_f.push([1,"9e:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"9d:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$9e\",\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\na0:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\na1:[]\na4:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$a0\",\"stack\":[],\"props\":{}}\na6:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\na7:[]\na8:[]\naa:[]\nac:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$a6\",\"stack\":[],\"props\":{}}\naf:[]\nb0:[]\nb1:[]\nb2:[]\nb3:[]\nb4:[[\"Array.map\",\"\",0,0,0,0,false]]\nb5:[]\n1:D{\"time\":0.33750000002328306}\n1:D\"$2\"\n1:D{\"time\":0.3790000000153668}\n1:null\n9:D{\"time\":1.1184000000357628}\n9:D\"$a\"\n9:D{\"time\":1.5736000000033528}\n1e:D{\"time\":2.1682000000146218}\n1e:D\"$1f\"\n1e:D{\"time\":3.458600000012666}\n27:D{\"time\":3.7824000000255182}\n27:D\"$28\"\n27:D{\"time\":3.923800000047777}\n27:D\"$29\"\n27:D{\"time\":4.115000000048894}\n27:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-droplets w-10 h-10\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ptgy4\",{\"d\":\"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z\"},\"$29\",\"$2b\",0],[\"$\",\"path\",\"1sl1rz\",{\"d\":\"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97\"},\"$29\",\"$2c\",0],\"$undefined\"]},\"$29\",\"$2a\",1]\n31:D{\"time\":4.548800000047777}\n31:D\"$32\"\n31:D{\"time\":4.6375000000116415}\n3d:D{\"time\":4.7127000000327826}\n3d:D\"$3e\"\n3d:D{\"time\":4.847600000037346}\n40:D{\"time\":4.89079999999376}\n40:D\"$41\"\n40:D{\"time\":4.999800000048708}\n40:D\"$42\"\n40:D{\"time\":5.152400000020862}\n40:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house w-4 h-4 mr-2\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"},\"$42\",\"$44\",0],[\"$\",\"path\",\"r6nss1\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"},\"$42\",\"$45\",0],\"$undefined\"]},\"$42\",\"$43\",1]\n3d:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"data-variant\":\"default\",\"data-size\":\"default\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-primary/90 py-2 has-[\u003esvg]:px-3 bg-gradient-to-r from-violet-600 to-pink-600 hover:from-violet-500 hover:to-pink-500 text-white border-0 h-12 px-6\",\"children\":[\"$40\",\"Volver al inicio\"]},\"$3e\",\"$3f\",1]\n31:[\"$\",\"$L3c\",null,{\"href\":\"/\",\"children\":\"$3d\"},\"$32\",\"$3b\",1]\n46:D{\"time\":5.406700000050478}\n46:D\"$47\"\n46:D{\"time\":5.487400000041816}\n50:D{\"time\":5.530499999993481}\n50:D\"$51\"\n50:D{\"time\":5.631600000022445}\n53:D{\"time\":5.67160000000149}\n53:D\"$54\"\n53:D{\"time\":5.775100000028033}\n53:D\"$55\"\n53:D{\"time\":5.924300000013318}\n53:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-left w-4 h-4 mr-2\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"},\"$55\",\"$57\",0],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"},\"$55\",\"$58\",0],\"$undefined\"]},\"$55\",\"$56\",1]\n50:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"data-variant\":\"outline\",\"data-size\":\"default\",\"className\":\"inline-flex items-center justify-center gap-2 whitesp"])</script><script>self.__next_f.push([1,"ace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 py-2 has-[\u003esvg]:px-3 border-slate-700 hover:bg-slate-800 h-12 px-6\",\"children\":[\"$53\",\"Ir al Dashboard\"]},\"$51\",\"$52\",1]\n46:[\"$\",\"$L3c\",null,{\"href\":\"/dashboard\",\"children\":\"$50\"},\"$47\",\"$4f\",1]\n5b:D{\"time\":6.20140000001993}\n5b:D\"$5c\"\n5b:D{\"time\":6.306500000006054}\n5b:D\"$5d\"\n5b:D{\"time\":6.461500000033993}\n5b:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-search w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"14j7rj\",{\"d\":\"m21 21-4.34-4.34\"},\"$5d\",\"$5f\",0],[\"$\",\"circle\",\"4ej97u\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\"},\"$5d\",\"$60\",0],\"$undefined\"]},\"$5d\",\"$5e\",1]\n62:D{\"time\":6.7017000000341795}\n62:D\"$63\"\n62:D{\"time\":6.78179999999702}\n62:[\"$\",\"$L3c\",null,{\"href\":\"/proyectos\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Proyectos\"},\"$1f\",\"$67\",1]},\"$63\",\"$66\",1]\n68:D{\"time\":6.909100000048056}\n68:D\"$69\"\n68:D{\"time\":6.977400000032503}\n68:[\"$\",\"$L3c\",null,{\"href\":\"/normativa\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Normativa\"},\"$1f\",\"$6d\",1]},\"$69\",\"$6c\",1]\n6e:D{\"time\":7.092999999993481}\n6e:D\"$6f\"\n6e:D{\"time\":7.162899999995716}\n6e:[\"$\",\"$L3c\",null,{\"href\":\"/login\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-xs px-3 py-1.5 rounded-full bg-slate-800 text-slate-400 hover:bg-slate-700 hover:text-slate-300 transition-colors cursor-pointer\",\"children\":\"Iniciar Sesión\"},\"$1f\",\"$73\",1]},\"$6f\",\"$72\",1]\n"])</script><script>self.__next_f.push([1,"1e:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center relative overflow-hidden\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-slate-950\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute top-1/4 left-1/4 w-96 h-96 bg-violet-500/10 rounded-full blur-3xl\"},\"$1f\",\"$22\",1],[\"$\",\"div\",null,{\"className\":\"absolute bottom-1/4 right-1/4 w-96 h-96 bg-pink-500/10 rounded-full blur-3xl\"},\"$1f\",\"$23\",1]]},\"$1f\",\"$21\",1],[\"$\",\"div\",null,{\"className\":\"relative z-10 text-center px-6 max-w-2xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-center mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-20 h-20 rounded-2xl bg-gradient-to-br from-violet-600 via-pink-500 to-orange-500 flex items-center justify-center text-white font-bold text-3xl shadow-2xl\",\"children\":\"$27\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1],[\"$\",\"h1\",null,{\"className\":\"text-8xl md:text-9xl font-bold mb-4 bg-gradient-to-r from-violet-400 via-pink-400 to-orange-400 bg-clip-text text-transparent\",\"children\":\"404\"},\"$1f\",\"$2d\",1],[\"$\",\"h2\",null,{\"className\":\"text-2xl md:text-3xl font-bold text-white mb-4\",\"children\":\"Página no encontrada\"},\"$1f\",\"$2e\",1],[\"$\",\"p\",null,{\"className\":\"text-slate-400 text-lg mb-8 max-w-md mx-auto\",\"children\":\"Lo sentimos, la página que buscas no existe o ha sido movida a otra ubicación.\"},\"$1f\",\"$2f\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-4 justify-center\",\"children\":[\"$31\",\"$46\"]},\"$1f\",\"$30\",1],[\"$\",\"div\",null,{\"className\":\"mt-12 p-6 rounded-2xl bg-slate-900/50 border border-slate-800\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-500 mb-3 flex items-center justify-center gap-2\",\"children\":[\"$5b\",\"¿Buscas algo específico?\"]},\"$1f\",\"$5a\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap justify-center gap-2\",\"children\":[\"$62\",\"$68\",\"$6e\"]},\"$1f\",\"$61\",1]]},\"$1f\",\"$59\",1],[\"$\",\"p\",null,{\"className\":\"mt-12 text-xs text-slate-600\",\"children\":\"© 2026 Hidroaliaga by Jhonatan Aliaga\"},\"$1f\",\"$74\",1]]},\"$1f\",\"$24\",1]]},\"$1f\",\"$20\",1]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"es\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_f367f3 font-sans antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L16\",null,{\"attribute\":\"class\",\"defaultTheme\":\"light\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L18\",null,{\"children\":[[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$1b\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$1e\",[]]},null,\"$1d\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$75\",1],[\"$\",\"$L5\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"loading.tsx@boundary\"},null,\"$76\",1],\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$77\",1]]},null,\"$19\",1],[\"$\",\"$L79\",null,{},\"$a\",\"$78\",1]]},\"$a\",\"$17\",1]},\"$a\",\"$15\",1]},\"$a\",\"$14\",1]},\"$a\",\"$13\",1]\n82:D{\"time\":8.033100000000559}\n82:D\"$83\"\n82:D{\"time\":10.84320000000298}\n82:[\"$\",\"$L85\",null,{\"children\":[\"$\",\"$87\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@88\"},\"$83\",\"$86\",1]},\"$83\",\"$84\",1]\n8a:D{\"time\":11.48320000001695}\n8a:D\"$8b\"\n8a:D{\"time\":12.400300000037532}\n8f:D{\"time\":12.720400000049267}\n8f:D\"$90\"\n8f:D{\"time\":12.934200000017881}\n8f:D\"$91\"\n8f:D{\"time\":13.229200000001583}\n8f:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-droplets w-8 h-8 text-white\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ptgy4\",{\"d\":\"M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z\"},\"$91\",\"$93\",0],[\"$\",\"path\",\"1sl1rz\",{\"d\":\"M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97\"},\"$91\",\"$94\",0],\"$undefined\"]},\"$91\",\"$92\",1]\n8a:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen flex flex-col items-center justify-center bg-slate-950\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative mb-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-16 h-16 rounded-2xl bg-gradient-to-br from-violet-600 via-pink-500 to-orange-500 flex items-center justify-center animate-pulse\",\"children\":\"$8f\"},\"$8b\",\"$8e\",1],[\"$\",\"div\",null,{\"className\":\"absolute -inset-2 border-2 border-violet-500/30 rounded-2xl animate-spin\",\"style\":{\"animationDuration\":\"3s\"}},\"$8b\",\"$95\",1]]},\"$8b\",\"$8d\",1],[\"$\",\"div\",null,{\"className\":\"text-center space-y-2\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-xl font-semibold text-white\",\"children\":\"Cargando...\"},\"$8b\",\"$97\",1],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-500\",\"children\":\"Preparando tu experiencia\"},\"$8b\",\"$98\",1]]},\"$8b\",\"$96\",1],[\"$\",\"div\",null,{\"className\":\"mt-8 w-48 h-1 bg-slate-800 rounded-full overflow-hidden relative\",\"children\":[\"$\",\"div\",null,{\"className\":\"absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-violet-500 via-pink-500 to-orange-500 animate-shimmer\"},\"$8b\",\"$9a\",1]},\"$8b\",\"$99\",1]]},\"$8b\",\"$8c\",1]\n9c:D{\"time\":14.29660000000149}\n9c:D\"$9d\"\n9c:D{\"time\":14.316700000024866}\n9c:null\n9f:D{\"time\":14.456600000034086}\n9f:D\"$a0\"\n9f:D{\"time\":14.646700000041164}\na3:D{\"time\":14.797200000029989}\na3:D\"$a4\"\n9f:[\"$\",\"$La2\",null,{\"children\":\"$La3\"},\"$a0\",\"$a1\",1]\na5:D{\"time\":16.133000000030734}\na5:D\"$a6\"\na5:D{\"time\":16.43869999999879}\nab:D{\"time\":16.68900000001304}\nab:D\"$ac\"\na5:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$La9\",null,{\"children\":[\"$\",\"$87\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Lab\"},\"$a6\",\"$aa\",1]},\"$a6\",\"$a8\",1]},\"$a6\",\"$a7\",1]\nad:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1770928079114\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L1a\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1c\",null,{},null,\"$7c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$7b\",1]]},null,\"$7a\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"login/page.tsx\",\"children\":[\"$\",\"$L80\",null,{\"Component\":\"$81\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$7f\",1]},null,\"$7e\",1],null,\"$82\"]},null,\"$7d\",0],{},null,false,false]},null,false,false]},[[\"$\",\"$L5\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"loading.tsx\",\"children\":\"$8a\"},null,\"$89\",0],[],[]],false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$9c\",\"$9f\",\"$a5\",null]},null,\"$9b\",0],false]],\"m\":\"$Wad\",\"G\":[\"$ae\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$af\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"a3:D{\"time\":25.99570000002859}\na3:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$83\",\"$b0\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$83\",\"$b1\",0]]\n88:D{\"time\":28.762199999997392}\n88:null\nab:D{\"time\":28.785700000007637}\nab:[[\"$\",\"title\",\"0\",{\"children\":\"HidroAliaga — Diseño de Redes de Agua Potable\"},\"$83\",\"$b2\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Plataforma de diseño, análisis y optimización de redes de agua potable para Perú. Cumple RNE OS.050, RM 192-2018, RM 107-2025.\"},\"$83\",\"$b3\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?603d046c9a6fdfbb\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$83\",\"$b4\",0],[\"$\",\"$Lb6\",\"3\",{},\"$83\",\"$b5\",0]]\n"])</script></body></html>