import { test, expect } from '@playwright/test';

/**
 * Diseñador de Red — End-to-End Test
 * 
 * Verifica que el diseñador de red funciona correctamente:
 * - Login y navegación al proyecto
 * - Pestaña "Diseñador de Red" se carga con React Flow
 * - Paleta de componentes visible (Reservorio, CRP, Nudo, Tubería)
 * - Drag & Drop de componentes al canvas
 * - Click-to-place como alternativa
 * - Conexión entre nudos (tuberías)
 * - Botón de simulación (Play) visible
 * - MiniMap y Controls visibles
 */

test.describe('Diseñador de Red', () => {
    // Increase timeout for e2e with real DB
    test.setTimeout(90000);

    let projectUrl: string;

    test.beforeEach(async ({ page }) => {
        // Login
        await page.goto('/login');
        await page.fill('input[type="email"]', 'admin@hidroaliaga.com');
        await page.fill('input[type="password"]', 'admin123');
        await page.click('button[type="submit"]');
        await page.waitForURL('/dashboard', { timeout: 15000 });

        // Navigate to first project (or create one)
        await page.goto('/proyectos');
        await page.waitForLoadState('networkidle');

        // Try to click the first project card/link
        const projectLink = page.locator('a[href*="/proyectos/"]').first();
        if (await projectLink.isVisible({ timeout: 5000 })) {
            await projectLink.click();
            await page.waitForURL(/\/proyectos\/[0-9a-f-]+/, { timeout: 15000 });
            projectUrl = page.url();
        } else {
            // Create a new project if none exist
            await page.goto('/proyectos/nuevo');
            await page.fill('#nombre', `Test Designer ${Date.now()}`);
            await page.fill('#poblacion_diseno', '200');
            await page.click('button[type="submit"]');
            await page.waitForURL(/\/proyectos\/[0-9a-f-]+/, { timeout: 30000 });
            projectUrl = page.url();
        }
    });

    test('should load designer tab with React Flow canvas', async ({ page }) => {
        // Click on "Diseñador de Red" tab
        const designerTab = page.getByText('Diseñador de Red');
        await expect(designerTab).toBeVisible({ timeout: 10000 });
        await designerTab.click();

        // Wait for React Flow to initialize
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        // Verify canvas elements
        await expect(page.locator('.react-flow')).toBeVisible();
        await expect(page.locator('.react-flow__background')).toBeVisible();

        // Verify Controls (zoom buttons)
        await expect(page.locator('.react-flow__controls')).toBeVisible();

        // Verify MiniMap
        await expect(page.locator('.react-flow__minimap')).toBeVisible();

        console.log('✓ Designer canvas loaded with React Flow, Controls, and MiniMap');
    });

    test('should show component palette with all items', async ({ page }) => {
        // Navigate to designer tab
        const designerTab = page.getByText('Diseñador de Red');
        await designerTab.click();
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        // Verify palette items are visible
        await expect(page.getByText('Reservorio')).toBeVisible();
        await expect(page.getByText('C. Rompe Presión')).toBeVisible();
        await expect(page.getByText('Nudo / Unión')).toBeVisible();
        await expect(page.getByText('Tubería')).toBeVisible();

        // Verify Play button (Simulation)
        const playButton = page.locator('button').filter({ has: page.locator('svg.lucide-play') });
        await expect(playButton.first()).toBeVisible();

        console.log('✓ Palette with all component types visible');
    });

    test('should place a node by clicking palette then canvas', async ({ page }) => {
        const designerTab = page.getByText('Diseñador de Red');
        await designerTab.click();
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        // Count initial nodes
        const initialNodeCount = await page.locator('.react-flow__node').count();

        // Click "Nudo / Unión" in palette to activate tool
        await page.getByText('Nudo / Unión').click();

        // Verify crosshair cursor appears (tool is active)
        const canvas = page.locator('.react-flow');
        await expect(canvas).toHaveClass(/cursor-crosshair/);

        // Click on the canvas to place a node
        const canvasBox = await canvas.boundingBox();
        if (canvasBox) {
            await page.mouse.click(
                canvasBox.x + canvasBox.width / 2,
                canvasBox.y + canvasBox.height / 2
            );
        }

        // Wait for optimistic node to appear
        await page.waitForTimeout(500);

        // Verify a new node was added
        const newNodeCount = await page.locator('.react-flow__node').count();
        expect(newNodeCount).toBeGreaterThanOrEqual(initialNodeCount + 1);

        console.log(`✓ Node placed: ${initialNodeCount} → ${newNodeCount} nodes`);
    });

    test('should drag a Reservorio from palette to canvas', async ({ page }) => {
        const designerTab = page.getByText('Diseñador de Red');
        await designerTab.click();
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        const initialNodeCount = await page.locator('.react-flow__node').count();

        // Find the Reservorio palette item
        const reservorio = page.getByText('Reservorio').first();
        const canvas = page.locator('.react-flow');

        const reservorioBox = await reservorio.boundingBox();
        const canvasBox = await canvas.boundingBox();

        if (reservorioBox && canvasBox) {
            // Perform drag and drop
            await page.mouse.move(
                reservorioBox.x + reservorioBox.width / 2,
                reservorioBox.y + reservorioBox.height / 2
            );
            await page.mouse.down();
            // Move to center of canvas
            await page.mouse.move(
                canvasBox.x + canvasBox.width / 2,
                canvasBox.y + canvasBox.height / 3,
                { steps: 10 } // Smooth drag
            );
            await page.mouse.up();
        }

        // Wait for optimistic update
        await page.waitForTimeout(1000);

        const newNodeCount = await page.locator('.react-flow__node').count();
        expect(newNodeCount).toBeGreaterThanOrEqual(initialNodeCount + 1);

        console.log(`✓ Drag & Drop Reservorio: ${initialNodeCount} → ${newNodeCount} nodes`);
    });

    test('should display existing nodes from database', async ({ page }) => {
        const designerTab = page.getByText('Diseñador de Red');
        await designerTab.click();
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        // Check if nodes from DB are rendered
        const nodes = page.locator('.react-flow__node');
        const count = await nodes.count();

        console.log(`✓ Designer loaded with ${count} nodes from database`);

        // If there are nodes, verify they have labels
        if (count > 0) {
            // Each node should have a label like N-1, N-2, etc.
            const firstNodeText = await nodes.first().textContent();
            expect(firstNodeText).toBeTruthy();
            console.log(`  First node label: "${firstNodeText}"`);
        }
    });

    test('should show mode indicators when tools are active', async ({ page }) => {
        const designerTab = page.getByText('Diseñador de Red');
        await designerTab.click();
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        // Activate Node tool
        await page.getByText('Nudo / Unión').click();
        await expect(page.getByText('Modo: Colocar Componente')).toBeVisible();

        // Activate Pipe tool
        await page.getByText('Tubería').click();
        await expect(page.getByText('Modo: Conectar')).toBeVisible();

        console.log('✓ Mode indicators display correctly');
    });

    test('should have responsive canvas with zoom controls', async ({ page }) => {
        const designerTab = page.getByText('Diseñador de Red');
        await designerTab.click();
        await page.waitForSelector('.react-flow', { timeout: 15000 });

        // Verify zoom controls
        const controls = page.locator('.react-flow__controls');
        await expect(controls).toBeVisible();

        // Click zoom in button
        const zoomIn = controls.locator('button').first();
        await zoomIn.click();
        await page.waitForTimeout(300);

        // Click zoom out
        const zoomOut = controls.locator('button').nth(1);
        await zoomOut.click();
        await page.waitForTimeout(300);

        // Click fit view
        const fitView = controls.locator('button').nth(2);
        await fitView.click();
        await page.waitForTimeout(300);

        console.log('✓ Zoom controls work correctly');
    });
});
